groups:
- name: instance_down
  rules:
  - alert: InstanceDown
    expr: up == 0
    for: 1m
    labels:
      severity: critical
    annotations:
      summary: "Instance {{ $labels.instance }} down"
      description: "{{ $labels.instance }} of job {{ $labels.job }} has been down for more than 1 minute."

- name: node
  rules:
  - alert: cpu_usage
    expr: node_load1 > 1.5
    for: 1m
    labels:
      severity: warning
    annotations:
      summary: "Server {{ $labels.instance }} under high load"
      description: "The avg load 1m is at {{ $value}}. Reported by instance {{ $labels.instance }} of job {{ $labels.job }}."

  - alert: memory_usage
    expr: (sum(node_memory_MemTotal_bytes) - sum(node_memory_MemFree_bytes + node_memory_Buffers_bytes + node_memory_Cached_bytes) ) / sum(node_memory_MemTotal_bytes)  > 0.75
    for: 1m
    labels:
      severity: warning
    annotations:
      summary: "Server {{ $labels.instance }} memory is almost full"
      description: "Memory usage is {{ humanize $value}}%. Reported by instance {{ $labels.instance }} of job {{ $labels.job }}."

  - alert: filesystem_usage
    expr: (node_filesystem_size_bytes{fstype!='tmpfs'} - node_filesystem_free_bytes{fstype!='tmpfs'}) / node_filesystem_size_bytes{fstype!='tmpfs'}  > 0.75
    for: 1m
    labels:
      severity: warning
    annotations:
      summary: "Server storage is almost full"
      description: "Docker host storage usage is {{ humanize $value}}%. Reported by instance {{ $labels.instance }} of job {{ $labels.job }}."

