groups:
- name: docker_containers
  rules:
  - alert: ContainerKilled
    expr: time() - container_last_seen{image!=""} > 60
    for: 0m
    labels:
      severity: warning
    annotations:
      summary: Container killed (container {{ $labels.name }} instance {{ $labels.instance }})
      description: "A container has disappeared\n  VALUE = {{ $value }} LABELS = service: {{ $labels.container_label_com_docker_compose_service }} project: {{ $labels.container_label_com_docker_compose_project }} container_group: {{ $labels.container_label_container_group }} image: {{ $labels.image }}"

  # \n  LABELS = {{ $labels }}
  # cAdvisor can sometimes consume a lot of CPU, so this alert will fire constantly.
  # If you want to exclude it from this alert, exclude the serie having an empty name: container_cpu_usage_seconds_total{name!=""}
  - alert: ContainerCpuUsage
    expr: (sum(rate(container_cpu_usage_seconds_total{name!=""}[3m])) BY (instance, name) * 100) > 80
    for: 2m
    labels:
      severity: warning
    annotations:
      summary: Container CPU usage (container {{ $labels.name }} instance {{ $labels.instance }})
      description: "Container CPU usage is above 80%\n  VALUE = {{ $value }} LABELS = service: {{ $labels.container_label_com_docker_compose_service }} project: {{ $labels.container_label_com_docker_compose_project }} container_group: {{ $labels.container_label_container_group }} image: {{ $labels.image }}"

  # See https://medium.com/faun/how-much-is-too-much-the-linux-oomkiller-and-used-memory-d32186f29c9d
  - alert: ContainerMemoryUsage
    expr: (sum(container_memory_working_set_bytes{name!=""}) BY (instance, name) / sum(container_spec_memory_limit_bytes{name!=""} > 0) BY (instance, name) * 100) > 80
    for: 2m
    labels:
      severity: warning
    annotations:
      summary: Container Memory usage (container {{ $labels.name }} instance {{ $labels.instance }})
      description: "Container Memory usage is above 80%\n  VALUE = {{ $value }} LABELS = service: {{ $labels.container_label_com_docker_compose_service }} project: {{ $labels.container_label_com_docker_compose_project }} container_group: {{ $labels.container_label_container_group }} image: {{ $labels.image }}"

  - alert: ContainerVolumeUsage
    expr: (1 - (sum(container_fs_inodes_free) BY (instance) / sum(container_fs_inodes_total) BY (instance))) * 100 > 80
    for: 2m
    labels:
      severity: warning
    annotations:
      summary: Container Volume usage (instance {{ $labels.instance }})
      description: "Container Volume usage is above 80%\n  VALUE = {{ $value }}"

  - alert: ContainerVolumeIoUsage
    expr: (sum(container_fs_io_current) BY (instance, name) * 100) > 80
    for: 2m
    labels:
      severity: warning
    annotations:
      summary: Container Volume IO usage (instance {{ $labels.instance }})
      description: "Container Volume IO usage is above 80%\n  VALUE = {{ $value }}"

  - alert: ContainerHighThrottleRate
    expr: rate(container_cpu_cfs_throttled_seconds_total[3m]) > 1
    for: 2m
    labels:
      severity: warning
    annotations:
      summary: Container high throttle rate (instance {{ $labels.instance }})
      description: "Container is being throttled\n  VALUE = {{ $value }}"
